server.port=8081
#tomcat
spring.security.user.name=admin
spring.security.user.password=admin

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Bootstrap Spring Boot HTML
